TYPE=mysql
HOST=localhost
PORT=5439
USERNAME=santos
PASSWORD=reto123
DATABASE=tareas
SSL=false
JWT_SECRET=UnaClaveaSofisticada
URL_FRONTEND=www.santos.com

CORREO=correo@ejemplo.com
CORREO_PASSWORD=Reto123

ENABLE_SWAGGER=true
SWAGGER_URL=api/docs
SWAGGER_JSON_URL=api/docs/swagger.json
