TYPE=postgres
HOST=localhost
DB_PORT=5432
NAMEUSER=santos
PASSWORD=reto123
DATABASE=tareas
SSL=false
JWT_SECRET=UnaContrasenaSofsbcisbcoanc83792qehwodisticadaQueFirmaLaJWT
URL_FRONTEND=www.santos.com

CORREO=correo@ejemplo.com
CORREO_PASSWORD=Reto123

ENABLE_SWAGGER=true
SWAGGER_URL=api/docs
SWAGGER_JSON_URL=api/docs/swagger.json
PORT_NEST=3001
